# SHINEPR

./: .gitignore
.claude/: settings.local.json
backend/: compile_out.txt  dependency-reduced-pom.xml  pom.xml  run.bat
backend/scripts/: sync_images.py
backend/src/main/java/com/example/demo/: Main.java  TestEmail.java
backend/src/main/java/com/example/demo/dao/: ActividadDAO.java  AnuncioDAO.java  BuzonDAO.java  CarritoDAO.java  CarritoItemDAO.java  CategoriaDAO.java  DashboardDAO.java  DetallePedidoDAO.java  DireccionDAO.java  EnvioDAO.java  FichajeDAO.java  FraganciaDAO.java  FrascoDAO.java  ImagenProductoDAO.java  NotaOlfativaDAO.java  PagoDAO.java  PedidoDAO.java  PerfumeCustomDAO.java  PerfumeCustomFraganciaDAO.java  ProductoDAO.java  ReunionDAO.java  SubcategoriaDAO.java  UsuarioDAO.java
backend/src/main/java/com/example/demo/dto/: ActivityItemDTO.java  AdminPedidoDTO.java  AuthLoginRequestDTO.java  AuthRegisterRequestDTO.java  AuthResponseDTO.java  AuthUserDTO.java  CarritoDTO.java  CarritoItemRequestDTO.java  CarritoItemResponseDTO.java  CategoriaDTO.java  DashboardStatsDTO.java  DetallePedidoDTO.java  DireccionDTO.java  EnvioDTO.java  ErrorResponseDTO.java  EstadoEnvioRequestDTO.java  EstadoPagoRequestDTO.java  FraganciaDTO.java  FrascoDTO.java  ImagenProductoDTO.java  NotaOlfativaDTO.java  PagoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PerfumeCustomFraganciaDTO.java  PerfumeCustomRequestDTO.java  PerfumeCustomResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  SubcategoriaDTO.java  WebhookPayloadDTO.java
backend/src/main/java/com/example/demo/entity/: Anuncio.java  BuzonMensaje.java  Carrito.java  CarritoItem.java  Categoria.java  DetallePedido.java  Direccion.java  Envio.java  Fichaje.java  Fragancia.java  Frasco.java  ImagenProducto.java  NotaOlfativa.java  Pago.java  Pedido.java  PerfumeCustom.java  PerfumeCustomFragancia.java  Producto.java  Reunion.java  Subcategoria.java  Usuario.java
backend/src/main/java/com/example/demo/exception/: EntityNotFoundException.java
backend/src/main/java/com/example/demo/filter/: CorsFilter.java  JwtFilter.java
backend/src/main/java/com/example/demo/security/: JwtUtil.java
backend/src/main/java/com/example/demo/service/: AnuncioService.java  AuthService.java  BuzonService.java  CarritoService.java  CategoriaService.java  DireccionService.java  EmailService.java  EnvioService.java  FacturaService.java  FichajeService.java  FraganciaService.java  FrascoService.java  OpenAIService.java  PagoService.java  PedidoService.java  PerfumeCustomService.java  ProductoService.java  ReunionService.java  SubcategoriaService.java
backend/src/main/java/com/example/demo/servlet/: AnuncioServlet.java  AuthServlet.java  BunqWebhookServlet.java  BuzonServlet.java  CarritoServlet.java  CategoriaServlet.java  DireccionServlet.java  EnvioServlet.java  FacturaServlet.java  FichajeServlet.java  FraganciaServlet.java  FrascoServlet.java  GenerarCustomServlet.java  ImagenIAServlet.java  IntranetActividadServlet.java  IntranetDashboardServlet.java  IntranetPedidoServlet.java  NotaOlfativaServlet.java  PagoServlet.java  PedidoServlet.java  PerfumeCustomServlet.java  ProductoServlet.java  ReunionServlet.java  SubcategoriaServlet.java  UsuarioServlet.java  ValidarBizumServlet.java  WebhookBunqServlet.java
backend/src/main/java/com/example/demo/util/: AppConfig.java  ConexionDB.java  EmailUtil.java  HttpUtil.java  JsonUtil.java
backend/src/main/resources/: anuncio_migration.sql  app.properties  bizum_estado_migration.sql  bizum_estados_migration.sql  buzon_migration.sql  db.properties  fichaje_alter_migration.sql  frascos_migration.sql  intranet_migration.sql  intranet_schema.sql  notas_imagen_migration.sql  pedido_estado_add.sql  pedido_estado_drop.sql  pedido_estado_migration.sql  puntos_migration.sql  subcategorias_seed.sql  tobacco_nota_migration.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: about.html  account.html  addresses.html  beauty-quiz.html  bizum-modal.html  careers.html  cart.html  checkout.html  contact.html  custom-perfumes.html  faq.html  index.html  intranet.html  login.html  orders.html  press.html  privacy.html  product.html  profile.html  register.html  shipping.html  shop.html  staff-login.html  terms.html
frontend/assets/css/: intranet.css  premium.css  quiz.css  style.css
frontend/assets/img/sets/: sets - Acceso directo.lnk
frontend/assets/img/types/: 100ML.jfif  125ML.jfif  50ML.jfif  75ML.jfif
frontend/assets/js/: api.js  app.js  auth.js  carrito.js  checkout.js  custom.js  intranet.js  producto.js  productos.js  quiz.js  search.js
frontend/docs/: collective-agreement.txt  occupational-risks-prl.txt  workers-statute.txt
scripts/: fix-mojibake-html.js  shine_private.pem  shine_public.pem
